<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
<link rel="shortcut icon" href="https://anjulalk.github.io/images/favicon.png" />
<title>projects | Anjula&#39;s blog</title>
<meta name="title" content="projects" />
<meta name="description" content="My name is Anjula Karunarathne, and I’m currently reading for my bachelor’s degree in Computer Science at University of Colombo School of Computing." />
<meta name="keywords" content="android,javascript,linux,projects," />


<meta property="og:title" content="projects" />
<meta property="og:description" content="My name is Anjula Karunarathne, and I’m currently reading for my bachelor’s degree in Computer Science at University of Colombo School of Computing." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://anjulalk.github.io/blog/projects/" />
<meta property="og:image" content="https://anjulalk.github.io/images/share.png"/>
<meta property="og:updated_time" content="2020-08-31T00:00:00+00:00" /><meta property="og:site_name" content="Anjula Karunarathne" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://anjulalk.github.io/images/share.png"/>

<meta name="twitter:title" content="projects"/>
<meta name="twitter:description" content="My name is Anjula Karunarathne, and I’m currently reading for my bachelor’s degree in Computer Science at University of Colombo School of Computing."/>



<meta itemprop="name" content="projects">
<meta itemprop="description" content="My name is Anjula Karunarathne, and I’m currently reading for my bachelor’s degree in Computer Science at University of Colombo School of Computing.">

<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://anjulalk.github.io/blog/projects/index.xml" title="Anjula's blog" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: white;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #eee;
  }

  pre code {
    border-left: 1px solid #999;
    color: #555;
    display: block;
    padding: 10px;
    white-space: pre-wrap;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #555;
    padding-left: 10px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Anjula&#39;s blog</h2>
</a>
<nav><a href="/">Home</a>

<a href="/projects/">Projects</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>
<style>
  ul {
    list-style-type: none;
    padding: unset;
  }

  li {
    display: flex;
  }

  li span {
    flex: 0 0 130px;
  }

  li a:visited {
    color: #6532dc;
  }

</style>
<content>
  
  <h3 style="margin-bottom:0">Filtering for "projects"</h3>
  <small>
    <a href="/blog">Remove filter</a>
  </small>
  
  <ul>
    
    <li>
      <span>
        <i>
          <time datetime='2020-08-31' pubdate>
            31 Aug, 2020
          </time>
        </i>
      </span>
      <a href="https://anjulalk.github.io/my-google-summer-of-code-2020-project-with-joplin-notebook/">My Google Summer of Code 2020 Project with Joplin Notebook</a>
    </li>
    
  </ul>
  
  
</content>

  </main>
  <footer>
</footer>

    
</body>

</html>
